[supervisord]
nodaemon=true
loglevel=debug

[program:forever]
command=/app/node_modules/forever/bin/forever -o /app/log/out.log -e /app/log/err.log -c "node --expose-gc" -w --watchDirectory /app/src /app/src/index.js
redirect_stderr=true
