[supervisord]
nodaemon=true
loglevel=debug

[program:forever]
command=/app/node_modules/forever/bin/forever -o /app/log/out.log -e /app/log/err.log -c "node --expose-gc" /app/index.js
redirect_stderr=true

# [program:logentries]
# command=bash -c "/app/scripts/logentries.sh"
